{
    "name": "kingbox/kb-print-io",
    "description": "KingBOX Print Server",
    "authors": [
        {
            "name": "Luis Enrique Suarez",
            "email": "luissuarezdev@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0.15 && <= 7.1.20",
        "workerman/phpsocket.io": "v1.1.9",
        "workerman/channel": "v1.0.4",
        "workerman/workerman": "v3.5.11"
    }
}
